<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="0,2">



	<TableLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/MineField"
	    android:layout_width="260px"
	    android:layout_height="260px"
	    android:layout_span="3"
	    android:gravity="bottom"
	    android:padding="5dip"
	    android:stretchColumns="*" >

		<TextView
		    android:id="@+id/title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="MinesweeperGame"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

	</TableLayout>
		
    <TableRow>
    </TableRow>

    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="單人遊戲" />

    <Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="雙人遊戲" />

</TableLayout>